<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agobjective | Medya İçerikleri</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');
        *{
            font-family: "Hind";
            font-weight: 300;
        }
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }  
        a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
            transition: all 0.3s ease 0s;
            font-weight: 500;
        }
        h1{
            font-weight: 700;
        }
        h3{
            font-weight: 400;
        }
        h2{
            font-weight: 500;
        }
        a:hover{
            color: #F32735;  
            transition: all 0.3s ease 0s;          
        }
        .content{
            padding: 10px 0px;
        }
        .content-header{
            margin-bottom: 0px;
        }
        .content-header .text{
            text-align: center;

        }
        footer{
            padding: 20px 0px;
            background-color: rgb(233, 233, 233);
            text-align: center;
        }
        .boxes{
            margin: 10px 20px;
        }
        .boxes .box{
            display: flex;
            margin-bottom: 10px;
        }
        .boxes .box .boximg{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="hed-text">
        </div>
    </header>
    <section>
        <div class="content">
            <div class="content-header">
                <div class="text">
                    <h1>Agobjective Dergisi Medya İçerikleri</h1>
                    <p>Dergimizin içinde QR kod ile okuttuğunuzda erişebileceğiniz içeriklerin hepsi burada.</p>
                    <hr>    
                </div>
            </div>
            <div class="main-content">
                <div class="boxes">
                    <div class="box box1">
                        <div class="boximg">
                            <a href="https://www.youtube.com/watch?v=Ot0vYkRT1Mg">
                            <img src="youtube.png" width="100px">
                            </a>
                        </div>
                        <div class="boxtext">
                            <h2><a href="https://www.youtube.com/watch?v=Ot0vYkRT1Mg">7. Kıta Plastik Kıtası</a></h2>
                            <p>Plastik kirliliğiyle oluşan bir kıtayı gösteren bir video</p>
                        </div>
                    </div>
                    <div class="box box1">
                        <div class="boximg">
                            <a href="http://recycleit.cf">
                            <img src="recit.png" width="100px">
                            </a>
                        </div>
                        <div class="boxtext">
                            <h2><a href="http://recycleit.cf">Recycle It !</a></h2>
                            <p>Plastik kirliliğini azaltmak için ,elimizden gelen en iyi şeyi, Düşünmeyi gerektiren bir websitesi burada geri dönüşüm fikirlerinizi paylaşın </p>
                        </div>
                    </div>

                </div>
            </div>
            <footer>
                <div class="content-footer">
                    <div class="footer-header">
                        <div class="text">
                            <h2>Anadolu Gelişim Okulları Agobjective Dergisi</h2>
                        </div>
                    </div>
                    <div class="footer-content">
                        <div class="text">
                            <p>Hoşgeldiniz,<a id="dergi-link" href="#dergilink"> dergimize</a> veya <a id="media-link" href="">medya içeriklerine</a> buradan ulaşabilirsiniz</p>
                        </div>
                        <hr>
                        <div class="info">
                            <h3>İletişim Bilgileri, Sponsorluklar ve Bilgi için</h3>
                            <p><i class="fas fa-envelope"></i> agobjective@ago.com.tr</p>
                            <p>© Agobjective Tüm Hakları Saklıdır.</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
</body>
</html>